item.examplemod_ObsidianPickaxe=Obsidian Pickaxe
item.examplemod_CustomHelm.name = Custom Helm
item.examplemod_CustomChestplate.name = Custom Chestplate
item.examplemod_CustomLeggings.name = Custom Leggings
item.examplemod_CustomLeggings.name = Custom Boots
item.examplemod_CustomSword.name = Custom Sword
item.examplemod_GelPickaxe.name = Gel Pickaxe
entity.CustomMob.name=Gel Zombie

item.examplemod_Squeaky_Ball.name=Squeaky Ball
item.examplemod_Chainmail.name=Chainmail
item.examplemod_Ketchup.name=Ketchup
item.examplemod_Mug_of_Healing.name=Mug of Healing
item.examplemod_Lightning_Hammer.name=Lightning Hammer
item.examplemod_Teleport_Rod.name=Teleport Rod
item.examplemod_Speaker.name=Speaker
tile.examplemod_Rubber.name=Rubber
tile.examplemod_BreadDeposit.name=BreadDeposit
tile.examplemod_Castle_Wall.name=Castle Wall
tile.examplemod_Creeping_Mold.name=Creeping Mold
tile.examplemod_hot_Coals.name=hot Coals
